<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue May 26 17:34:48 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ImageController</title>
<meta name="date" content="2020-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/yjy/idw/controller/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/yjy/idw/controller/ResultController.html" title="class in com.yjy.idw.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/yjy/idw/controller/ImageController.html" target="_top">Frames</a></li>
<li><a href="ImageController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.yjy.idw.controller</div>
<h2 title="Class ImageController" class="title">Class ImageController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.yjy.idw.controller.ImageController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
 @RequestMapping(value="/images")
public class <span class="typeNameLabel">ImageController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/yjy/idw/controller/ImageController.html#ImageController--">ImageController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/yjy/idw/controller/ImageController.html#addWinCnt-int-">addWinCnt</a></span>(int&nbsp;id)</code>
<div class="block">이미지의 우승 횟수를 증가시킴</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.yjy.idw.image.ImageVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/yjy/idw/controller/ImageController.html#getImageList-com.yjy.idw.image.ImageVO-">getImageList</a></span>(com.yjy.idw.image.ImageVO&nbsp;vo)</code>
<div class="block">정보에 알맞은 이미지 리스트를 받아옴</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.yjy.idw.image.ImageVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/yjy/idw/controller/ImageController.html#getWinnerList-int-">getWinnerList</a></span>(int&nbsp;tournament_id)</code>
<div class="block">tournament_id에 알맞은 이미지 중에서 우승 횟수가 가장 많은 2개의 이미지 리스트를 받아옴</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/yjy/idw/controller/ImageController.html#insertImage-com.yjy.idw.image.ImageVO-org.springframework.web.multipart.MultipartFile-">insertImage</a></span>(com.yjy.idw.image.ImageVO&nbsp;vo,
           org.springframework.web.multipart.MultipartFile&nbsp;uploadFile)</code>
<div class="block">이미지 정보 추가 
 S3에 이미지 업로드</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageController</h4>
<pre>public&nbsp;ImageController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertImage-com.yjy.idw.image.ImageVO-org.springframework.web.multipart.MultipartFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertImage</h4>
<pre>@RequestMapping(value="/fileupload.do",
                method=POST)
public&nbsp;void&nbsp;insertImage(com.yjy.idw.image.ImageVO&nbsp;vo,
                                                                                               @RequestParam(value="uploadFile")
                                                                                               org.springframework.web.multipart.MultipartFile&nbsp;uploadFile)
                                                                                        throws java.io.IOException</pre>
<div class="block">이미지 정보 추가 
 S3에 이미지 업로드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vo</code> - ImageVO</dd>
<dd><code>uploadFile</code> - MultipartFile</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getImageList-com.yjy.idw.image.ImageVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageList</h4>
<pre>@RequestMapping(value="",
                method=GET)
public&nbsp;java.util.List&lt;com.yjy.idw.image.ImageVO&gt;&nbsp;getImageList(com.yjy.idw.image.ImageVO&nbsp;vo)</pre>
<div class="block">정보에 알맞은 이미지 리스트를 받아옴</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vo</code> - ImageVO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List</dd>
</dl>
</li>
</ul>
<a name="addWinCnt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWinCnt</h4>
<pre>@RequestMapping(method=PUT,
                value="/wincnt/{id}")
public&nbsp;void&nbsp;addWinCnt(@PathVariable(value="id")
                                                                                          int&nbsp;id)</pre>
<div class="block">이미지의 우승 횟수를 증가시킴</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="getWinnerList-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWinnerList</h4>
<pre>@RequestMapping(method=GET,
                value="/winners/{tournament_id}")
public&nbsp;java.util.List&lt;com.yjy.idw.image.ImageVO&gt;&nbsp;getWinnerList(@PathVariable(value="tournament_id")
                                                                                                                                               int&nbsp;tournament_id)</pre>
<div class="block">tournament_id에 알맞은 이미지 중에서 우승 횟수가 가장 많은 2개의 이미지 리스트를 받아옴</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tournament_id</code> - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/yjy/idw/controller/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/yjy/idw/controller/ResultController.html" title="class in com.yjy.idw.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/yjy/idw/controller/ImageController.html" target="_top">Frames</a></li>
<li><a href="ImageController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
