<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue May 26 17:34:48 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TournamentController</title>
<meta name="date" content="2020-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TournamentController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/yjy/idw/controller/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TournamentController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/yjy/idw/controller/ResultController.html" title="class in com.yjy.idw.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/yjy/idw/controller/UserController.html" title="class in com.yjy.idw.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/yjy/idw/controller/TournamentController.html" target="_top">Frames</a></li>
<li><a href="TournamentController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.yjy.idw.controller</div>
<h2 title="Class TournamentController" class="title">Class TournamentController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.yjy.idw.controller.TournamentController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
 @RequestMapping(value="/tournaments")
public class <span class="typeNameLabel">TournamentController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/yjy/idw/controller/TournamentController.html#TournamentController--">TournamentController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/yjy/idw/controller/TournamentController.html#addLikeCnt-int-">addLikeCnt</a></span>(int&nbsp;id)</code>
<div class="block">id값에 알맞은 토너먼트의 좋아요 카운트를 증가함</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/yjy/idw/controller/TournamentController.html#addPlayCnt-int-">addPlayCnt</a></span>(int&nbsp;id)</code>
<div class="block">id값에 알맞은 토너먼트의 플레이 카운트를 증가함</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/yjy/idw/controller/TournamentController.html#deleteTournament-int-">deleteTournament</a></span>(int&nbsp;id)</code>
<div class="block">id값에 알맞은 토너먼트를 제거함</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.yjy.idw.tournament.TournamentVO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/yjy/idw/controller/TournamentController.html#getTournament-int-">getTournament</a></span>(int&nbsp;id)</code>
<div class="block">id값에 알맞은 토너먼트 정보를 받아옴</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.yjy.idw.tournament.TournamentVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/yjy/idw/controller/TournamentController.html#getTournamentList-com.yjy.idw.tournament.TournamentVO-">getTournamentList</a></span>(com.yjy.idw.tournament.TournamentVO&nbsp;vo)</code>
<div class="block">인자에 알맞은 토너먼트 리스트를 받아옴</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/yjy/idw/controller/TournamentController.html#insertTournament-com.yjy.idw.tournament.TournamentVO-">insertTournament</a></span>(com.yjy.idw.tournament.TournamentVO&nbsp;vo)</code>
<div class="block">토너먼트를 추가함</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/yjy/idw/controller/TournamentController.html#removeLikeCnt-int-">removeLikeCnt</a></span>(int&nbsp;id)</code>
<div class="block">id값에 알맞은 토너먼트의 좋아요 카운트를 감소시킴</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TournamentController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TournamentController</h4>
<pre>public&nbsp;TournamentController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertTournament-com.yjy.idw.tournament.TournamentVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertTournament</h4>
<pre>@RequestMapping(method=POST)
public&nbsp;void&nbsp;insertTournament(com.yjy.idw.tournament.TournamentVO&nbsp;vo)</pre>
<div class="block">토너먼트를 추가함</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vo</code> - TournamentVO</dd>
</dl>
</li>
</ul>
<a name="deleteTournament-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTournament</h4>
<pre>@RequestMapping(method=DELETE,
                value="/{id}")
public&nbsp;void&nbsp;deleteTournament(@PathVariable(value="id")
                                                                                             int&nbsp;id)</pre>
<div class="block">id값에 알맞은 토너먼트를 제거함</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - int</dd>
</dl>
</li>
</ul>
<a name="getTournamentList-com.yjy.idw.tournament.TournamentVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTournamentList</h4>
<pre>@RequestMapping(method=GET)
public&nbsp;java.util.List&lt;com.yjy.idw.tournament.TournamentVO&gt;&nbsp;getTournamentList(com.yjy.idw.tournament.TournamentVO&nbsp;vo)</pre>
<div class="block">인자에 알맞은 토너먼트 리스트를 받아옴</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vo</code> - TournamentVO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List</dd>
</dl>
</li>
</ul>
<a name="getTournament-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTournament</h4>
<pre>@RequestMapping(method=GET,
                value="/{id}")
public&nbsp;com.yjy.idw.tournament.TournamentVO&nbsp;getTournament(@PathVariable(value="id")
                                                                                                                      int&nbsp;id)</pre>
<div class="block">id값에 알맞은 토너먼트 정보를 받아옴</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TournamentVO</dd>
</dl>
</li>
</ul>
<a name="addPlayCnt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayCnt</h4>
<pre>@RequestMapping(method=PUT,
                value="/playcnt/{id}")
public&nbsp;void&nbsp;addPlayCnt(@PathVariable(value="id")
                                                                                            int&nbsp;id)</pre>
<div class="block">id값에 알맞은 토너먼트의 플레이 카운트를 증가함</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - int</dd>
</dl>
</li>
</ul>
<a name="addLikeCnt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLikeCnt</h4>
<pre>@RequestMapping(method=PUT,
                value="/likecnt/{id}")
public&nbsp;void&nbsp;addLikeCnt(@PathVariable(value="id")
                                                                                            int&nbsp;id)</pre>
<div class="block">id값에 알맞은 토너먼트의 좋아요 카운트를 증가함</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - int</dd>
</dl>
</li>
</ul>
<a name="removeLikeCnt-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeLikeCnt</h4>
<pre>@RequestMapping(method=PUT,
                value="/unlikecnt/{id}")
public&nbsp;void&nbsp;removeLikeCnt(@PathVariable(value="id")
                                                                                                 int&nbsp;id)</pre>
<div class="block">id값에 알맞은 토너먼트의 좋아요 카운트를 감소시킴</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - int</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/yjy/idw/controller/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TournamentController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/yjy/idw/controller/ResultController.html" title="class in com.yjy.idw.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/yjy/idw/controller/UserController.html" title="class in com.yjy.idw.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/yjy/idw/controller/TournamentController.html" target="_top">Frames</a></li>
<li><a href="TournamentController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
