<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue May 26 17:34:48 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index</title>
<meta name="date" content="2020-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/yjy/idw/controller/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/yjy/idw/controller/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../com/yjy/idw/controller/ImageController.html" title="class in com.yjy.idw.controller"><span class="typeNameLink">ImageController</span></a> - Class in <a href="../com/yjy/idw/controller/package-summary.html">com.yjy.idw.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjy/idw/controller/ImageController.html#ImageController--">ImageController()</a></span> - Constructor for class com.yjy.idw.controller.<a href="../com/yjy/idw/controller/ImageController.html" title="class in com.yjy.idw.controller">ImageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjy/idw/controller/ImageController.html#insertImage-com.yjy.idw.image.ImageVO-org.springframework.web.multipart.MultipartFile-">insertImage(ImageVO, MultipartFile)</a></span> - Method in class com.yjy.idw.controller.<a href="../com/yjy/idw/controller/ImageController.html" title="class in com.yjy.idw.controller">ImageController</a></dt>
<dd>
<div class="block">이미지 정보 추가 
 S3에 이미지 업로드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yjy/idw/controller/ResultController.html#insertResult-com.yjy.idw.result.ResultVO-">insertResult(ResultVO)</a></span> - Method in class com.yjy.idw.controller.<a href="../com/yjy/idw/controller/ResultController.html" title="class in com.yjy.idw.controller">ResultController</a></dt>
<dd>
<div class="block">두 개의 이미지에 대한 게임 결과를 추가함</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yjy/idw/controller/TournamentController.html#insertTournament-com.yjy.idw.tournament.TournamentVO-">insertTournament(TournamentVO)</a></span> - Method in class com.yjy.idw.controller.<a href="../com/yjy/idw/controller/TournamentController.html" title="class in com.yjy.idw.controller">TournamentController</a></dt>
<dd>
<div class="block">토너먼트를 추가함</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yjy/idw/controller/UserController.html#insertUser-com.yjy.idw.user.UserVO-">insertUser(UserVO)</a></span> - Method in class com.yjy.idw.controller.<a href="../com/yjy/idw/controller/UserController.html" title="class in com.yjy.idw.controller">UserController</a></dt>
<dd>
<div class="block">유저 정보를 추가함</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/yjy/idw/controller/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/yjy/idw/controller/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
